<html>

<head>
    <meta charset="utf-8" />
    <title>Shopping Cart CheckOut</title>

    <script src="scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
	<script src="scripts/popupjoe.js" type="text/javascript"></script>

	<script type="text/javascript">
	    $(document).ready(function () {
	        fn.Bind("btnSubmit", "checkout");
	    });
	</script>	
</head>

<body>
    <h1>Shopping Cart CheckOut</h1>
	
    <br /><br />
    <input type="button" value="Check Out" id="btnSubmit" />&nbsp;
    <a href="index.htm">Shopping Cart</a>	
</body>

</html>